[tox]
envlist = py27,py35,py36
skip_missing_interpreters = True

[testenv]
deps =
     .[test]
     pip >= 20.2.3

usedevelop = True

commands =
     python -m pip --version
     python setup.py test
