[tox]
envlist = py27,py35,py36
skip_missing_interpreters = True

[testenv]
deps = .[test]
usedevelop = True

commands =
     python -m pip install --upgrade pip
     python -m pip --version
     python setup.py test
